<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:text="VdoTok Wear OS"/>


        <TextView
            android:id="@+id/event_logging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:transcriptMode="alwaysScroll"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="bottom"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Scroll down for more options"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:tint="@color/white" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
