<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="message_text"
        type="androidx.databinding.ObservableField&lt;String&gt;" />


</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/img_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_mic"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sensor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/fetching_sensor_data"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="@string/time_out_while_fetching_sensor_data"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_sensor_text,tv_timeout" />


        <EditText
            android:id="@+id/edt_write_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/typeMessage"
            android:textColor="@color/black"
            android:textColorHint="@color/light_green"
            android:fontFamily="@font/manrope_medium_500"
            android:padding="12dp"
            android:maxLength="400"
            android:maxLines="4"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_mic"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            android:text="@={message_text}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edt_write_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_gallery"
                android:layout_marginStart="12dp"
                app:tint="@color/light_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_add_more"
                app:layout_constraintStart_toEndOf="@id/img_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/light_green" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/img_more"
                app:layout_constraintEnd_toStartOf="@+id/img_sensor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/img_sensor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/watch"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_send" />


            <ImageView
                android:id="@+id/img_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp"
                android:src="@drawable/ic_send_message"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grayish_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>